# BINHSON-LIBRARY

./: ERD_db_group.mdj  README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: boostrap.properties  bootstrap.properties
borrowing-service/: pom.xml
borrowing-service/src/main/resources/: application.yml  bootstrap.properties
config-repository/api-gateway/: application.properties
config-repository/borrowing-service/: application.properties
config-repository/discovery-server/: application.properties
config-repository/document-service/: application.properties
config-repository/payment-service/: application.properties
config-repository/user-service/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: bootstrap.properties
document-service/: pom.xml
document-service/src/main/resources/: bootstrap.properties
events-service/: pom.xml
interaction-service/: pom.xml
payment-and-notifications-service/src/main/resources/: application.yml
payment-service/src/main/resources/templates/: index.html
reports-statistics-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
user-service/src/main/resources/static/: ForgotPasswordFormatEmail.xml
